PORT = 4000

DB_URI= "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = DJIWICFQOSXZASNXOQWSJQXMOINZEENATKESDJSDIOWJWEJQWEIO

JWT_EXPIRE = 5D

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "zeenatestemail@gmail.com"

SMPT_PASSWORD = "plonnwajounrvznq"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465



